{
  "name": "Seebatore Tamil FM",
  "short_name": "Seebatore",
  "start_url": "https://www.seebatore.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "https://punniyaseelan90.github.io/seebatore-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://punniyaseelan90.github.io/seebatore-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
